<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="PetM15Talks_002" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="65"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="rRV-Cf-bDf">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="iPf-0X-CaU" customClass="RegistrationViewController" customModule="PetM15Talks_002" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oCF-18-Fo1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="backRegView" translatesAutoresizingMaskIntoConstraints="NO" id="zdz-je-Yiv">
                                <rect key="frame" x="5" y="49" width="404" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="The-uF-okQ">
                                        <rect key="frame" x="50" y="358.5" width="304" height="211"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LaC-Hr-mnd">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="118"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="loginField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ge-Sk-yfT">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="34"/>
                                                        <accessibility key="accessibilityConfiguration" hint="your e-mail" label="e-mail"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="passField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hkq-lY-nFn">
                                                        <rect key="frame" x="0.0" y="42" width="304" height="34"/>
                                                        <accessibility key="accessibilityConfiguration" hint="your password" label="password"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="repassField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T3t-9t-jhu">
                                                        <rect key="frame" x="0.0" y="84" width="304" height="34"/>
                                                        <accessibility key="accessibilityConfiguration" hint="repeate password" label="repeate password"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="w6E-yS-PfV">
                                                <rect key="frame" x="0.0" y="133" width="304" height="78"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdF-YF-zO7">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Join">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="clickJoinBTN:" destination="iPf-0X-CaU" eventType="touchUpInside" id="bPa-zE-Izs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Tp-jK-uNh">
                                                        <rect key="frame" x="0.0" y="47" width="304" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Back">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="clickBackBTN:" destination="iPf-0X-CaU" eventType="touchUpInside" id="L6M-fX-6Ll"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucO-NK-Crn">
                                        <rect key="frame" x="10" y="70" width="384" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="The-uF-okQ" firstAttribute="centerY" secondItem="zdz-je-Yiv" secondAttribute="centerY" constant="60" id="8aj-o8-9zn"/>
                                    <constraint firstAttribute="trailing" secondItem="The-uF-okQ" secondAttribute="trailing" constant="50" id="L2T-Uh-tmN"/>
                                    <constraint firstItem="ucO-NK-Crn" firstAttribute="top" secondItem="zdz-je-Yiv" secondAttribute="top" constant="70" id="OVm-xv-xSC"/>
                                    <constraint firstItem="ucO-NK-Crn" firstAttribute="leading" secondItem="zdz-je-Yiv" secondAttribute="leading" constant="10" id="faH-QQ-0Fo"/>
                                    <constraint firstAttribute="trailing" secondItem="ucO-NK-Crn" secondAttribute="trailing" constant="10" id="sbR-dv-4TX"/>
                                    <constraint firstItem="The-uF-okQ" firstAttribute="leading" secondItem="zdz-je-Yiv" secondAttribute="leading" constant="50" id="uJA-OV-Jpr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YXZ-TZ-Tqm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YXZ-TZ-Tqm" firstAttribute="trailing" secondItem="zdz-je-Yiv" secondAttribute="trailing" constant="5" id="0aa-21-edK"/>
                            <constraint firstItem="zdz-je-Yiv" firstAttribute="leading" secondItem="YXZ-TZ-Tqm" secondAttribute="leading" constant="5" id="6BU-r4-WkE"/>
                            <constraint firstItem="zdz-je-Yiv" firstAttribute="top" secondItem="YXZ-TZ-Tqm" secondAttribute="top" constant="5" id="c7P-bM-43Z"/>
                            <constraint firstItem="YXZ-TZ-Tqm" firstAttribute="bottom" secondItem="zdz-je-Yiv" secondAttribute="bottom" constant="5" id="gpU-tN-nzG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backRegView" destination="zdz-je-Yiv" id="83G-Vt-5aG"/>
                        <outlet property="loginField" destination="4Ge-Sk-yfT" id="ufm-tK-Bhq"/>
                        <outlet property="passwordField" destination="hkq-lY-nFn" id="4re-N8-ZUd"/>
                        <outlet property="repasswordField" destination="T3t-9t-jhu" id="uqU-e7-BDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coF-Dx-AcR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="64.955357142857139"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="BdZ-5Y-S7i">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="8tg-1H-3Bj" customClass="AuthViewController" customModule="PetM15Talks_002" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="enI-bX-tzt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="backAuthView" translatesAutoresizingMaskIntoConstraints="NO" id="tez-uJ-xUv" userLabel="Back Auth View">
                                <rect key="frame" x="5" y="44" width="404" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZFh-IA-osz">
                                        <rect key="frame" x="50" y="379.5" width="304" height="169"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0qf-hf-Uto">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="76"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="loginField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zOA-xm-Ggq">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="34"/>
                                                        <accessibility key="accessibilityConfiguration" hint="your e-mail" label="e-mail"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                        <connections>
                                                            <action selector="clickLoginFieldStart:" destination="8tg-1H-3Bj" eventType="editingDidBegin" id="XOl-bd-2iS"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="passField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jsS-g7-gsy">
                                                        <rect key="frame" x="0.0" y="42" width="304" height="34"/>
                                                        <accessibility key="accessibilityConfiguration" hint="your password" label="password"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eFz-KG-s85">
                                                <rect key="frame" x="0.0" y="91" width="304" height="78"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAE-Cv-xhy">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="clickAuthBTN:" destination="8tg-1H-3Bj" eventType="touchUpInside" id="vxV-7h-Dqt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myh-cR-W8E">
                                                        <rect key="frame" x="0.0" y="47" width="304" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Back">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="clickBackBTN:" destination="8tg-1H-3Bj" eventType="touchUpInside" id="Gjx-3Z-X9p"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authorization" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJF-fJ-x1Q">
                                        <rect key="frame" x="10" y="70" width="384" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="VJF-fJ-x1Q" firstAttribute="leading" secondItem="tez-uJ-xUv" secondAttribute="leading" constant="10" id="JB9-7m-1bj"/>
                                    <constraint firstItem="VJF-fJ-x1Q" firstAttribute="top" secondItem="tez-uJ-xUv" secondAttribute="top" constant="70" id="Psy-VL-Jrf"/>
                                    <constraint firstAttribute="trailing" secondItem="VJF-fJ-x1Q" secondAttribute="trailing" constant="10" id="RmO-SE-k4G"/>
                                    <constraint firstItem="ZFh-IA-osz" firstAttribute="centerY" secondItem="tez-uJ-xUv" secondAttribute="centerY" constant="60" id="bm4-Ve-UxJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ZFh-IA-osz" secondAttribute="trailing" constant="50" id="fkq-pC-J4B"/>
                                    <constraint firstItem="ZFh-IA-osz" firstAttribute="leading" secondItem="tez-uJ-xUv" secondAttribute="leading" constant="50" id="uR3-Uz-D2X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QvW-C8-8aa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QvW-C8-8aa" firstAttribute="trailing" secondItem="tez-uJ-xUv" secondAttribute="trailing" constant="5" id="bSh-zZ-Bh6"/>
                            <constraint firstItem="tez-uJ-xUv" firstAttribute="leading" secondItem="QvW-C8-8aa" secondAttribute="leading" constant="5" id="ex7-mu-wCQ"/>
                            <constraint firstItem="QvW-C8-8aa" firstAttribute="bottom" secondItem="tez-uJ-xUv" secondAttribute="bottom" constant="10" id="iCY-Kv-1GV"/>
                            <constraint firstItem="tez-uJ-xUv" firstAttribute="top" secondItem="QvW-C8-8aa" secondAttribute="top" id="uL8-9c-RFC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backAuthView" destination="tez-uJ-xUv" id="yMC-XN-ubv"/>
                        <outlet property="loginField" destination="zOA-xm-Ggq" id="Lvr-DL-W1n"/>
                        <outlet property="passwordField" destination="jsS-g7-gsy" id="N9S-X7-enT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gE-8n-g2M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="65"/>
        </scene>
        <!--Stream-->
        <scene sceneID="w83-NJ-mZH">
            <objects>
                <viewController id="guh-4h-r48" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ita-Pk-KEe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="C8U-nn-hHR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stream" id="f9Z-sT-DK2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABf-lg-EKH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4612" y="-331"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="Q5A-Fq-sY0">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="gxD-Ti-nFZ" customClass="ProfileViewController" customModule="PetM15Talks_002" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mw7-9w-5A4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCP-1J-INM">
                                <rect key="frame" x="50" y="732" width="314" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="LogoutBTN:" destination="gxD-Ti-nFZ" eventType="touchUpInside" id="peS-he-PVQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="INr-dK-P3L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="INr-dK-P3L" firstAttribute="bottom" secondItem="lCP-1J-INM" secondAttribute="bottom" constant="50" id="H60-PR-fF3"/>
                            <constraint firstItem="lCP-1J-INM" firstAttribute="leading" secondItem="INr-dK-P3L" secondAttribute="leading" constant="50" id="IbZ-AS-RXC"/>
                            <constraint firstItem="INr-dK-P3L" firstAttribute="trailing" secondItem="lCP-1J-INM" secondAttribute="trailing" constant="50" id="chD-Ii-Mvk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Profile" id="Mm8-mV-m0X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKE-Jb-QZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5431.884057971015" y="-331.47321428571428"/>
        </scene>
        <!--Members-->
        <scene sceneID="GOf-RV-Tl0">
            <objects>
                <viewController id="eFq-ko-cf5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B61-6O-e7S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="esM-of-IYG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Members" id="Noo-Wz-vmK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9s-Xe-toe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3816" y="-331"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="SOz-5f-VI7">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" id="T8f-xp-PMt" customClass="MainViewController" customModule="PetM15Talks_002" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lo5-ml-ncM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eFq-ko-cf5" kind="relationship" relationship="viewControllers" id="riC-fZ-cFH"/>
                        <segue destination="guh-4h-r48" kind="relationship" relationship="viewControllers" id="y7m-FN-bLD"/>
                        <segue destination="gxD-Ti-nFZ" kind="relationship" relationship="viewControllers" id="wiR-Ld-5RS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAy-dG-hSB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839" y="64"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
