<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="PetM15Talks_002" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="65"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="rRV-Cf-bDf">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="iPf-0X-CaU" customClass="RegistrationViewController" customModule="PetM15Talks_002" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oCF-18-Fo1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucO-NK-Crn">
                                <rect key="frame" x="0.0" y="134" width="414" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdF-YF-zO7">
                                <rect key="frame" x="95" y="254" width="225" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Join">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickJoinBTN:" destination="iPf-0X-CaU" eventType="touchUpInside" id="bPa-zE-Izs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Tp-jK-uNh">
                                <rect key="frame" x="95" y="315" width="225" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickBackBTN:" destination="iPf-0X-CaU" eventType="touchUpInside" id="L6M-fX-6Ll"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YXZ-TZ-Tqm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ucO-NK-Crn" firstAttribute="top" secondItem="YXZ-TZ-Tqm" secondAttribute="top" constant="90" id="7JV-hs-FeR"/>
                            <constraint firstItem="ucO-NK-Crn" firstAttribute="trailing" secondItem="YXZ-TZ-Tqm" secondAttribute="trailing" id="9uf-HK-QEm"/>
                            <constraint firstItem="1Tp-jK-uNh" firstAttribute="top" secondItem="tdF-YF-zO7" secondAttribute="bottom" constant="30" id="Ije-tp-RGb"/>
                            <constraint firstItem="ucO-NK-Crn" firstAttribute="leading" secondItem="YXZ-TZ-Tqm" secondAttribute="leading" id="MGe-DU-Zmh"/>
                            <constraint firstItem="tdF-YF-zO7" firstAttribute="leading" secondItem="YXZ-TZ-Tqm" secondAttribute="leading" constant="95" id="S0L-kO-y0L"/>
                            <constraint firstItem="tdF-YF-zO7" firstAttribute="top" secondItem="ucO-NK-Crn" secondAttribute="bottom" constant="81.5" id="Sm6-D8-Hgk"/>
                            <constraint firstItem="YXZ-TZ-Tqm" firstAttribute="trailing" secondItem="1Tp-jK-uNh" secondAttribute="trailing" constant="94" id="UEU-ad-GkS"/>
                            <constraint firstItem="YXZ-TZ-Tqm" firstAttribute="trailing" secondItem="tdF-YF-zO7" secondAttribute="trailing" constant="94" id="Zm7-AI-Yvy"/>
                            <constraint firstItem="1Tp-jK-uNh" firstAttribute="leading" secondItem="YXZ-TZ-Tqm" secondAttribute="leading" constant="95" id="lHf-NS-zWT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coF-Dx-AcR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="64.955357142857139"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="BdZ-5Y-S7i">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="8tg-1H-3Bj" customClass="AuthViewController" customModule="PetM15Talks_002" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="enI-bX-tzt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authorization" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzG-1L-Pbu">
                                <rect key="frame" x="0.0" y="134" width="414" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QvW-C8-8aa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fzG-1L-Pbu" firstAttribute="top" secondItem="QvW-C8-8aa" secondAttribute="top" constant="90" id="Pzx-X7-MrJ"/>
                            <constraint firstItem="fzG-1L-Pbu" firstAttribute="trailing" secondItem="QvW-C8-8aa" secondAttribute="trailing" id="eS9-0J-PnB"/>
                            <constraint firstItem="fzG-1L-Pbu" firstAttribute="leading" secondItem="QvW-C8-8aa" secondAttribute="leading" id="uz7-fX-f7E"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gE-8n-g2M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="65"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="w83-NJ-mZH">
            <objects>
                <viewController id="guh-4h-r48" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ita-Pk-KEe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="C8U-nn-hHR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="f9Z-sT-DK2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABf-lg-EKH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3816" y="410"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="GOf-RV-Tl0">
            <objects>
                <viewController id="eFq-ko-cf5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B61-6O-e7S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="esM-of-IYG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Noo-Wz-vmK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9s-Xe-toe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3816" y="-299"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="SOz-5f-VI7">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" id="T8f-xp-PMt" customClass="MainViewController" customModule="PetM15Talks_002" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lo5-ml-ncM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eFq-ko-cf5" kind="relationship" relationship="viewControllers" id="riC-fZ-cFH"/>
                        <segue destination="guh-4h-r48" kind="relationship" relationship="viewControllers" id="y7m-FN-bLD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAy-dG-hSB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839" y="64"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
