<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LoginSlideCollectionViewCell" customModule="PetM15Talks_002" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="268" height="499"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="268" height="499"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fic-BL-Mcs">
                        <rect key="frame" x="0.0" y="0.0" width="268" height="499"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G5g-5c-jib">
                                <rect key="frame" x="0.0" y="0.0" width="268" height="499"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wd2-al-iSZ">
                                <rect key="frame" x="8" y="76" width="252" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pbr-NZ-qAe">
                                <rect key="frame" x="8" y="169" width="252" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">2021-11-08 21:33:41.748063+0300 PetM15Talks_002[2599:31210] [boringssl] boringssl_metrics_log_metric_block_invoke(144) Failed to log metrics</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mb5-f2-9ea">
                                <rect key="frame" x="101" y="394" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="slideLoginBTN:" destination="gTV-IL-0wX" eventType="touchUpInside" id="4Ba-wH-IGg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFY-nR-eRY">
                                <rect key="frame" x="101" y="442" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Join"/>
                                <connections>
                                    <action selector="slideJoinBTN:" destination="gTV-IL-0wX" eventType="touchUpInside" id="eLn-gc-4es"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qFY-nR-eRY" secondAttribute="bottom" constant="26" id="7do-hq-2JP"/>
                            <constraint firstItem="qFY-nR-eRY" firstAttribute="leading" secondItem="Fic-BL-Mcs" secondAttribute="leading" constant="101" id="Au7-BG-A7g"/>
                            <constraint firstItem="Wd2-al-iSZ" firstAttribute="leading" secondItem="Fic-BL-Mcs" secondAttribute="leading" constant="8" id="KB0-t0-ydw"/>
                            <constraint firstItem="G5g-5c-jib" firstAttribute="leading" secondItem="Fic-BL-Mcs" secondAttribute="leading" id="L1X-fX-cVb"/>
                            <constraint firstAttribute="trailing" secondItem="mb5-f2-9ea" secondAttribute="trailing" constant="100" id="NO5-Wl-tA3"/>
                            <constraint firstItem="qFY-nR-eRY" firstAttribute="top" secondItem="mb5-f2-9ea" secondAttribute="bottom" constant="17" id="RDL-cn-wNc"/>
                            <constraint firstAttribute="trailing" secondItem="qFY-nR-eRY" secondAttribute="trailing" constant="100" id="ROb-yE-zEc"/>
                            <constraint firstAttribute="trailing" secondItem="Wd2-al-iSZ" secondAttribute="trailing" constant="8" id="d1R-mS-gPM"/>
                            <constraint firstItem="G5g-5c-jib" firstAttribute="top" secondItem="Fic-BL-Mcs" secondAttribute="top" id="fqD-0f-2zr"/>
                            <constraint firstItem="mb5-f2-9ea" firstAttribute="leading" secondItem="Fic-BL-Mcs" secondAttribute="leading" constant="101" id="gwK-qp-nK8"/>
                            <constraint firstItem="Wd2-al-iSZ" firstAttribute="top" secondItem="Fic-BL-Mcs" secondAttribute="top" constant="76" id="law-Ca-5zT"/>
                            <constraint firstItem="Pbr-NZ-qAe" firstAttribute="top" secondItem="Wd2-al-iSZ" secondAttribute="bottom" constant="72" id="uWw-CZ-JqA"/>
                            <constraint firstAttribute="trailing" secondItem="G5g-5c-jib" secondAttribute="trailing" id="wkK-2h-KLo"/>
                            <constraint firstAttribute="bottom" secondItem="G5g-5c-jib" secondAttribute="bottom" id="zH4-v7-4KE"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Fic-BL-Mcs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="3f0-RS-sPz"/>
                <constraint firstAttribute="trailing" secondItem="Fic-BL-Mcs" secondAttribute="trailing" id="CQ5-5Q-TJk"/>
                <constraint firstItem="Fic-BL-Mcs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Thd-9n-t8m"/>
                <constraint firstAttribute="bottom" secondItem="Fic-BL-Mcs" secondAttribute="bottom" id="xul-KQ-Ofg"/>
            </constraints>
            <size key="customSize" width="268" height="499"/>
            <connections>
                <outlet property="slideMainText" destination="Pbr-NZ-qAe" id="eGX-5J-UCc"/>
            </connections>
            <point key="canvasLocation" x="-17.39130434782609" y="175.11160714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
